<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="#000" name="theme-color">
    <meta content="width=device-width" name="viewport">
    <meta content="A set of online tools for those who know enough about web programming languages such as HTML, CSS and JavaScript, but are not very proficient in using automatic build tools to tidy their files. These people, usually just need a kind of tool that allows them to paste certain data into a text area and then to click on a submit button to get the results quickly. For example, to tidy CSS and JavaScript files." name="description">
    <title>Tidy Tools</title>
    <link href="favicon.ico" rel="icon">
    <link href="index.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Tidy Tools</h1>
      <p>A set of online tools for those who know enough about web programming languages such as HTML, CSS and JavaScript, but are not very proficient in using automatic build tools to tidy their files. These people, usually just need a kind of tool that allows them to paste certain data into a text area and then to click on a submit button to get the results quickly. For example, to tidy CSS and JavaScript files.</p>
      <hr>
    </header>
    <main>
      <h2 id="about">About</h2>
      <h3 id="about:site">About The Site</h3>
      <p>This site contains a collection of online tools for text-based file formatter, especially for files related to the web. People who are assigned to maintain source code will most likely have difficulty in updating the code provided by clients in a compressed, minified or even in an obfuscated format. These tools are very suitable for those who want to solve that-kind-of problems.</p>
      <p><a href="https://minify.js.org">Need to minify your web files quickly?</a></p>
      <h3 id="about:domain">About The Domain</h3>
      <p>The <a href="https://tidy.js.org">tidy.js.org</a> subdomain is a &ldquo;free-on-condition&rdquo; feature that has been provided by the owner of <a href="https://js.org" rel="nofollow" target="_blank">js.org</a> domain. If one day, there are some unexpected things happen on this site, then the only person who is responsible for the chaos is me, Taufik Nurrohman and not the main owner of <a href="https://js.org" rel="nofollow" target="_blank">js.org</a> domain.</p>
      <p>Let me know if something unexpected happens or if you want to provide input for this site by <a href="https://github.com/tidy-js/tidy-js.github.io/issues/new" rel="nofollow" target="_blank">publishing an issue</a>.</p>
      <h2 id="tools">Tools</h2>
      <article>
        <h3><a href="html">Tidy HTML</a></h3>
        <p>Tidy HTML files online.</p>
      </article>
      <article>
        <h3><a href="css">Tidy CSS</a></h3>
        <p>Tidy CSS files online.</p>
      </article>
      <article>
        <h3><a href="js">Tidy JavaScript</a></h3>
        <p>Tidy JavaScript files online.</p>
      </article>
      <article>
        <h3><a href="json">Tidy JSON</a></h3>
        <p>Tidy JSON files online.</p>
      </article>
      <article>
        <h3><a href="trim-trailing-spaces">Trim Trailing Spaces</a></h3>
        <p>Remove trailing white-spaces in your text files.</p>
      </article>
      <article>
        <h3><a href="tabs-to-spaces">Convert Tabs to Spaces</a></h3>
        <p>Convert a tab character to 4 spaces characters.</p>
      </article>
      <article>
        <h3><a href="spaces-to-tabs">Convert Spaces to Tabs</a></h3>
        <p>Convert 4 spaces characters to a tab character.</p>
      </article>
      <h2 id="privacy">Privacy</h2>
      <p>I probably will keep statistics of your page visits on this site, but I&rsquo;m not going to take and record the codes that you try to tidy. Some data such as the checked state on every check-box and radio elements in the form are stored via the local storage feature on your device.</p>
      <h2 id="faq">Frequently Asked Questions</h2>
      <p><b>Do you have any plan to use Bootstrap or Material Design framework to decorate this site?</b></p>
      <p>No.</p>
      <p><b>Your site has a terrible design.</b></p>
      <p>Thank you.</p>
      <p><b>Why isn&rsquo;t it &ldquo;tidify&rdquo;?</b></p>
      <p>The word &ldquo;tidy&rdquo; has <a href="https://www.dictionary.com/browse/tidy" title="Definition of Tidy at Dictionary.com" rel="nofollow" target="_blank">two roles</a>, the first role is as a verb and the second role is as an adjective. Although the term &ldquo;tidify&rdquo; is more appropriate as opposed to &ldquo;minify&rdquo;, but I didn&rsquo;t plan to make this page mainly as a place to gather tools that can be used to tidy the source code indentation so that everything looks tidy. In the future, I might add some tools to convert format A to format B (for example, to convert Markdown format to HTML format) and vice-versa here.</p>
      <p>While these kind of tools cannot be categorized as either &ldquo;minify&rdquo; or &ldquo;tidify&rdquo;, so I decided to make the neutral version of both, which can tend to be &ldquo;tidify&rdquo; or &ldquo;tidy&rdquo; itself. There are only two types of boolean: <code>true</code> and <code>false</code>. But there is also <code>null</code>, which can also be evaluated as boolean <code>false</code> in most cases. Here, if &ldquo;minify&rdquo; can be considered as boolean <code>true</code>, then &ldquo;tidify&rdquo; would be considered as boolean <code>false</code> and so that &ldquo;tidy&rdquo; would be <code>null</code>.</p>
      <p><b>Why isn&rsquo;t it &ldquo;maxify&rdquo;?</b></p>
      <p><em>Sigh.</em></p>
    </main>
    <footer>
      <hr>
      <p>&copy; 2020 <a href="https://taufik-nurrohman.js.org">Taufik Nurrohman</a></p>
    </footer>
  </body>
</html>
